# DFICyclingInstructionsandChecklist

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dficyclinginstructionsandchecklist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dficyclinginstructionsandchecklist/: Attach_GoPro.java  AudioRecorder.java  BikeComputerMountHelp.java  EmapticaBaselineHelp.java  EmpaticaConnection.java  GoProStartPage.java  GoPro_Angling.java  HRV_app_help.java  HRV_help.java  Incident_recording.java  MainActivity.java  MainActivity_page_2.java  Mic_Attach.java  audioNotification.java  bike_activity_start_help.java  forwardGoProHelp.java  myForegroundService.java  save_audio_help.java  save_video_help.java  testActivity.java  warningPage.java
app/src/main/res/layout/: activity_attach_go_pro.xml  activity_audio_notification.xml  activity_audio_recorder.xml  activity_bike_computer_mount_help.xml  activity_bike_start_help.xml  activity_emaptica_baseline_help.xml  activity_empatica_connection.xml  activity_forward_go_pro_help.xml  activity_go_pro_angling.xml  activity_go_pro_start_page.xml  activity_hrv_app_help.xml  activity_hrv_help.xml  activity_incident_recording.xml  activity_main.xml  activity_main_page2.xml  activity_mic_attach.xml  activity_save_audio_help.xml  activity_save_video_help.xml  activity_test.xml  activity_warning_page.xml  layout_record_notification_small.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dficyclinginstructionsandchecklist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
