<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity_page_2">

    <Button
        android:id="@+id/saveGPS"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_marginStart="12dp"
        android:gravity="center"
        android:onClick="saveGPS"
        android:text="Save GPS"
        android:textSize="20sp"
        android:theme="@style/Button.Blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.255" />

    <Button
        android:id="@+id/saveVideo2"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:onClick="saveVideo"
        android:text="Save Face Video"
        android:textSize="20sp"
        android:theme="@style/Button.Teal"
        app:layout_constraintEnd_toEndOf="@+id/saveGPS"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/saveGPS"
        app:layout_constraintTop_toBottomOf="@+id/saveAudio" />

    <Button
        android:id="@+id/saveForwardVideo"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_marginTop="84dp"
        android:gravity="center"
        android:onClick="saveForwardVideo"
        android:text="Save Forward Video"
        android:textSize="20sp"
        android:theme="@style/Button.Pinkish"
        app:layout_constraintBottom_toBottomOf="@+id/saveVideo2"
        app:layout_constraintEnd_toEndOf="@+id/saveAudio"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/saveAudio"
        app:layout_constraintTop_toTopOf="@+id/saveVideo2"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/p_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="You didn't enter a name"
        android:textSize="24sp"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/saveAudio"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:onClick="saveAudio"
        android:text="Save Audio"
        android:textSize="20sp"
        android:theme="@style/Button.Red"
        app:layout_constraintBottom_toBottomOf="@+id/saveGPS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/saveGPS"
        app:layout_constraintTop_toTopOf="@+id/saveGPS"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/finished"
        android:layout_width="191dp"
        android:layout_height="66dp"
        android:layout_marginTop="28dp"
        android:text="FINISHED"

        android:textSize="24sp"
        android:theme="@style/Button.Green"
        app:layout_constraintHorizontal_bias="0.404"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="328dp"
        android:layout_height="76dp"
        android:layout_marginTop="56dp"
        android:text="If you've pressed the save audio and video buttons you should now press finished"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.253"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saveVideo2" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="288dp"
        android:layout_height="78dp"
        android:layout_marginTop="20dp"
        android:text="You should sync up the presses of these button with the corresponding devices"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p_name" />


</androidx.constraintlayout.widget.ConstraintLayout>